<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import com.quizclient.ui.*?>
<BorderPane prefWidth="800" prefHeight="600" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizclient.controller.QuizScoreController">
  <top>
    <Header/>
  </top>
  <center>
    <BorderPane>
      <center>
        <VBox styleClass="results">
          <Label styleClass="quiz-name" fx:id="quizNameLabel"/>
          <Label styleClass="points" fx:id="userScorePointsLabel" text="punkty"/>
          <Label styleClass="percentage" fx:id="userScorePercentageLabel" text="procenty"/>
        </VBox>
      </center>
      <bottom>
        <HBox styleClass="action-buttons">
          <Button onAction="#onExitQuiz" text="Opuść test">
            <graphic>
              <Icon value="HOME"/>
            </graphic>
          </Button>
        </HBox>
      </bottom>
    </BorderPane>
  </center>
  <bottom>
    <Footer/>
  </bottom>
  <stylesheets>
    <URL value="@styles/quiz-score-view.css" />
    <URL value="@styles/global.css" />
  </stylesheets>
</BorderPane>
