<?xml version="1.0" encoding="UTF-8"?>

<?import com.quizclient.ui.Footer?>
<?import com.quizclient.ui.Header?>
<?import com.quizclient.ui.Icon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizclient.controller.QuizDetailsController">
  <top>
    <Header/>
  </top>
  <center>
    <VBox>
      <BorderPane VBox.vgrow="ALWAYS">
        <center>
          <VBox styleClass="head">
            <Label fx:id="titleLabel" styleClass="title" text="title"/>
            <Label fx:id="timeLabel" styleClass="time" text="czas"/>
            <BorderPane VBox.vgrow="ALWAYS">
              <center>
                <ScrollPane fitToWidth="true" styleClass="description-scroll">
                  <VBox styleClass="description-wrapper">
                    <Label fx:id="descriptionLabel" styleClass="description" text="opis"/>
                  </VBox>
                </ScrollPane>
              </center>
            </BorderPane>
          </VBox>
        </center>
      </BorderPane>
      <FlowPane styleClass="action-buttons">
        <Button onAction="#onExitQuiz" text="Opuść test">
          <graphic>
            <Icon value="HOME"/>
          </graphic>
        </Button>
        <Button onAction="#onStartQuiz" text="Rozpocznij test">
          <graphic>
            <Icon value="PLAY"/>
          </graphic>
        </Button>
      </FlowPane>
    </VBox>
  </center>
  <bottom>
    <Footer/>
  </bottom>
  <stylesheets>
    <URL value="@styles/quiz-details-view.css"/>
    <URL value="@styles/global.css"/>
  </stylesheets>
</BorderPane>
