<?xml version="1.0" encoding="UTF-8"?>

<?import com.quizclient.ui.Footer?>
<?import com.quizclient.ui.Header?>
<?import com.quizclient.ui.Icon?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizclient.controller.QuizDetailsController">
  <top>
    <Header/>
  </top>
  <center>
    <VBox>
      <BorderPane VBox.vgrow="ALWAYS">
        <center>
              <BorderPane VBox.vgrow="ALWAYS">
                <top>
                  <AnchorPane>
                    <VBox styleClass="head" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
                      <HBox alignment="CENTER" spacing="10">
                        <Label fx:id="titleLabel" styleClass="title" text="title"/>
                      </HBox>
                      <Label fx:id="timeLabel" styleClass="info" text="info"/>
                      <Label fx:id="questionCountLabel" styleClass="info" text="info"/>
                      <Label text="Za każde pytanie można otrzymać 1pkt." styleClass="info, points"/>
                    </VBox>

                    <VBox AnchorPane.topAnchor="10"  AnchorPane.rightAnchor="10" spacing="10">
                      <Button fx:id="editQuizButton" styleClass="edit-button">
                        <graphic>
                          <Icon value="PENCIL"/>
                        </graphic>
                      </Button>
                      <Button fx:id="removeQuizButton" styleClass="remove-button">
                        <graphic>
                          <Icon value="TRASH_ALT"/>
                        </graphic>
                      </Button>
                    </VBox>
                  </AnchorPane>
                </top>
                <center>
                  <ScrollPane fitToWidth="true" styleClass="description-scroll">
                    <VBox styleClass="description-wrapper">
                      <Label fx:id="descriptionLabel" styleClass="description" text="opis"/>
                    </VBox>
                  </ScrollPane>
                </center>
              </BorderPane>
        </center>
      </BorderPane>
      <FlowPane styleClass="action-buttons">
        <Button onAction="#onExitQuiz" text="Opuść test">
          <graphic>
            <Icon value="HOME"/>
          </graphic>
        </Button>
        <Button fx:id="startQuizButton" onAction="#onStartQuiz" text="Rozpocznij test">
          <graphic>
            <Icon value="PLAY"/>
          </graphic>
        </Button>
      </FlowPane>
    </VBox>
  </center>
  <bottom>
    <Footer/>
  </bottom>
  <stylesheets>
    <URL value="@styles/quiz-details-view.css"/>
    <URL value="@styles/global.css"/>
  </stylesheets>
</BorderPane>
