<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefWidth="800" prefHeight="600" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizclient.controller.QuizScoreController">
  <top>
    <HBox styleClass="header">
      <Label>JAVA QUIZ</Label>
    </HBox>
  </top>
  <center>
    <BorderPane>
      <center>
        <VBox styleClass="results">
          <Label styleClass="points" fx:id="userScorePointsLabel" text="punkty"/>
          <Label styleClass="percentage" fx:id="userScorePercentageLabel" text="procenty"/>
        </VBox>
      </center>
      <bottom>
        <HBox styleClass="action-buttons">
          <Button onAction="#onExitQuiz" text="Opuść Quiz" />
        </HBox>
      </bottom>
    </BorderPane>
  </center>
  <bottom>
    <HBox styleClass="footer">
      <Label styleClass="powered-by">Powered by</Label>
      <Label styleClass="author">Paweł Morawczyński</Label>
    </HBox>
  </bottom>
  <stylesheets>
    <URL value="@styles/quiz-score-view.css" />
    <URL value="@styles/global.css" />
  </stylesheets>
</BorderPane>
