<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.quizclient.controller.SolveQuizController">
  <top>
    <HBox styleClass="header">
      <Label>JAVA QUIZ</Label>
    </HBox>
  </top>
  <center>
    <VBox>
      <BorderPane VBox.vgrow="ALWAYS">
        <center>
          <VBox styleClass="head">
            <Label fx:id="titleLabel" styleClass="title" text="title" />
            <Label fx:id="timeLabel" styleClass="time" text="czas" />
            <BorderPane VBox.vgrow="ALWAYS">
              <center>
                <ScrollPane fitToWidth="true" styleClass="description-scroll">
                  <VBox styleClass="description-wrapper">
                    <Label fx:id="descriptionLabel" styleClass="description" text="opis" />
                  </VBox>
                </ScrollPane>
              </center>
            </BorderPane>
          </VBox>
        </center>
      </BorderPane>
      <FlowPane styleClass="action-buttons">
        <Button onAction="#onExitQuiz" text="Opuść test" />
        <Button onAction="#onStartQuiz" text="Rozpocznij test" />
      </FlowPane>
    </VBox>
  </center>
  <bottom>
    <HBox styleClass="footer">
      <Label styleClass="powered-by">Powered by</Label>
      <Label styleClass="author">Paweł Morawczyński</Label>
    </HBox>
  </bottom>
  <stylesheets>
    <URL value="@styles/solve-quiz-view.css" />
    <URL value="@styles/global.css" />
  </stylesheets>
</BorderPane>
