<?xml version="1.0" encoding="UTF-8"?>

<?import com.quizclient.ui.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<fx:root type="BorderPane" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea"
            xmlns:fx="http://javafx.com/fxml/1">
  <top>
    <Header/>
  </top>
  <center>
    <BorderPane>
      <top>
        <AnchorPane>
          <HBox alignment="CENTER" styleClass="top" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0"
                AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" HBox.hgrow="ALWAYS">
            <Label fx:id="titleLabel" layoutX="370.0" styleClass="title" text="tytuł"/>
          </HBox>
          <HBox alignment="CENTER" styleClass="time" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="5.0">
            <Label fx:id="timeLabel" graphicTextGap="10"/>
          </HBox>
        </AnchorPane>
      </top>
      <center>
        <BorderPane styleClass="content">
          <top>
            <Label fx:id="questionLabel" styleClass="question" text="pytanie"/>
          </top>
          <center>
            <VBox fx:id="answersBox" styleClass="answer-box"/>
          </center>
          <right>
            <VBox fx:id="attachmentBox" styleClass="attachment-box">
            </VBox>
          </right>
          <bottom>
            <AnchorPane>
              <FlowPane styleClass="action-buttons" AnchorPane.leftAnchor="10">
                <Button fx:id="previousQuestionButton" text="Poprzednie pytanie">
                  <graphic>
                    <Icon value="ARROW_LEFT"/>
                  </graphic></Button>
                <Button fx:id="nextQuestionButton" text="Następne pytanie">
                  <graphic>
                    <Icon value="ARROW_RIGHT"/>
                  </graphic>
                </Button>
              </FlowPane>
              <Button fx:id="confirmButton" text="Zakończ test" AnchorPane.rightAnchor="10">
                <graphic>
                  <Icon value="FAST_FORWARD"/>
                </graphic>
              </Button>
            </AnchorPane>
          </bottom>
        </BorderPane>
      </center>
    </BorderPane>
  </center>
  <bottom>
    <Footer/>
  </bottom>
  <stylesheets>
    <URL value="@styles/solve-quiz-view.css"/>
    <URL value="@styles/global.css"/>
  </stylesheets>
</fx:root>
